{
    "compilerOptions": {
            "outDir": "dist",
            "rootDir": "src",
            "sourceMap": true,
            "lib": ["DOM","es2021"],
            "module": "ESNext",
            "target": "ES2021",
            "removeComments": true,
            "strict": true
    }
}